# java-shopgiay

./: .project  .springBeans  pom.xml
src/main/java/ShopGiay/UserController/: HomeController.java
src/main/resources/james/: contact.html  index.html  login.html  my-account.html  shop-list.html
src/main/webapp/WEB-INF/: ShopGiay-config-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/layouts/: user.jsp
src/main/webapp/WEB-INF/views/layouts/user/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: aboutus.jsp  contact.jsp  index.jsp
src/main/webapp/james/user/js/: owl.carousel.min.js
